{
    "name": "ydg/alipay-sdk",
    "type": "library",
    "authors": [
        {
            "name": "ydg",
            "email": "1028180290@qq.com"
        }
    ],
    "require": {
        "php": ">=7.0",
        "ext-simplexml": "*",
        "ext-openssl": "*",
        "ext-bcmath": "*",
        "ext-iconv": "*",
        "ext-json": "*",
        "ext-curl": "*",
        "ext-mbstring": "*",
        "ext-libxml": "*"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "AlipaySdk\\": "src/"
        }
    }
}
